import random
from calendar import error
from sys import exception
from timeit import repeat

print ('Утро понедельника. Больница. Нескончаемая суета и беготня.Километры очередей и надежда о беззаботном завтра.')
print ('Вы полностью поглащенны своими мыслями и отрешены от окружающего мира. но какие посторонние звуки беспарданно вытаскивают вас из вашего уютного мира.')
print ('Незнакомец: Добрый день. Подскажите, плез, тут в порядке живой очереди?')

enter = input('Живая очередь (да/нет)?')

print('да' == enter)

if 'да' == enter:
    print ('Незнакомец: Агась, тогда я буду за вами')
    print('.')
    print('.')
    print('.')
    print('Прошло полтора часа...Очередь толком не движется, Вы понимаете, что это надолго. Как решите скоротать время?')

    choose = input("Как скоротать время : Сходить покурить (1), Перекинуться с местными в партейку в 21 (2), Показать фокус с исчезновением и незаметно покинуть больницу (3)")
    try:
    if '1' == choose:
        raise Exception('Я: Как хорошо, что я взял с собой парилочку со вкусом 4 сыра, ща быстренько в туалетике покурю и никто не спалит... Вы сладенько затягиваете ашечку и добольный возвращаетесь в очередь...')

    elif '2' == choose:
        print ('Вы достаете из рюкзака свежую колоду и вас тут же окружают несколько мужчин, которые тоже непротив скоротать с вами время')
        while True:
            print ('*Звуки оживленной игры*. Вы последний, кто набирает себе карты, и настало время вскрываться. Какая сумма карт у вас?')
            s = input("Какая сумма карт у вас (1-30)?")
            # if not s.isdigit():
            #     print("Нужно ввести число")
            #     continue
            s = int(s)
            win = random.randint(19,21)
            if s == win:
                print('Я: Сюююдаааа...Не, ну с такой удачей можно и в казино заскочить на обратном пути хе-хе. Ну че, лошпеды, давайте еще разок?')
            else:
                print(f"Мужчина 2: О как,{win}. Хехе, не свезло вам, госпожа Фортуна сегодня на моей стороне. Ну че? давайте еще?")
            repeat=input('Еще разочек? (да/нет)')
            if repeat.strip().lower() == 'нет' :
                 break

    elif '3' == choose:
        raise Exception('Я: Да и фиг с ним, с этим практологом. У меня дома есть эндоскоп, сам гляну и разберусь, ЖэПэТэ чего-нибудь подскажет, не зря же подписку оплачиваю')

    except Exception as err:
        print(f'Блин, пока не получается {err}')


    elif 'нет' == enter:
        print('Мдем, как обычно хаос в очередях')


print ('Мужчина 3: Да, жаль, оставь карты по-братски, а-то нам до вечера еще сидеть')


