print ('Незнакомец: Добрый день. Подскажите, плез, тут в порядке живой очереди?')

enter = input('Живая очередь (да/нет)?')

print('да' == enter)

if 'да' == enter:
    print ('Незнакомец: Агась, тогда я буду за вами')
    print('.')
    print('.')
    print('.')
    print('Прошло полтора часа...Очередь толком не движется, Вы понимаете, что это надолго. Как решите скоротать время?')

    choose = input("Как скоротать время : Сходить покурить (1), Перекинуться с местными в партейку в дурака (2), Показать фокус с исчезновением и незаметно покинуть больницу (3)")

    if '1' == choose:
        print ('Я: Как хорошо, что я взял с собой парилочку со вкусом 4 сыра, ща быстренько в туалетике покурю и никто не спалит')

    elif '2' == choose:
        print ('Вы достаете из рюкзака свежую колоду и вас тут же окружают несколько мужчин, которые тоже непротив скоротать с вами время')

    elif '3' == choose:
        print ('Я: Да и фиг с ним, с этим практологом. У меня дома есть эндоскоп, сам гляну и разберусь, ЖэПэТэ чего-нибудь подскажет, не зря же подписку оплачиваю')


elif 'нет' == enter:
    print('Мдем, как обычно хаос в очередях')


